<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Diff</title>
    <script src="./diff.js"></script>
    <style>
        html, body, table, tbody, tr, td {
            height: 100%;
        }
        table {
            table-layout: fixed;
            width: 100%;
        }
        td {
            width: 33%;
            padding: 3px 4px;
            border: 1px solid transparent;
            vertical-align: top;
            font: 1em monospace;
            text-align: left;
            white-space: normal;
        }
        textarea {
            width: 100%;
            height: 100%;
        }
        del {
            text-decoration: none;
            color: #b30000;
            background: #fadad7;
            text-decoration: line-through;
        }
        ins {
            background: #eaf2c2;
            color: #406619;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><textarea id="a">This example is both educational and fun.</textarea></td>
            <td><textarea id="b">This nice example is educational as well as fun.</textarea></td>
            <td id="result"></td>
            <button onClick="doDiff('words')">diff</button>
            <button onClick="doDiff('lines')">diffLines</button>
            |
            <button onClick="fillMultipleLines()">fillMultiLine</button>
            <button onClick="fillSentence()">fillSentence</button>
            <button onClick="fillMultipleLines2()">fillMultiLine2</button>
            <button onClick="fillSentence2()">fillSentence2</button>
        </tr>
    </table>
    <script>
        function doDiff(mode) {
            document.querySelector('#result').innerHTML = diff(
                document.querySelector('#a').value,
                document.querySelector('#b').value,
                mode
            );
        }
        doDiff('words');

        function fillMultipleLines() {
            document.querySelector('#a').value = "Bananas\nStrawberries\nKiwis\nApples";
            document.querySelector('#b').value = "Bananas\nKiwis\nMangos\nApples\nBlueberries";
        }
        function fillMultipleLines2() {
            document.querySelector('#a').value = "Strawberries\nKiwis\nApples";
            document.querySelector('#b').value = "Mangos\nKiwis\nBlueberries";
        }
        function fillSentence() {
            document.querySelector('#a').value = "This example is both educational and fun.";
            document.querySelector('#b').value = "This nice example is educational as well as fun.";
        }
        function fillSentence2() {
            document.querySelector('#a').value = "This example is both educational and fun.";
            document.querySelector('#b').value = "A nice example for educational reasons";
        }
    </script>
</body>
</html>

